# shadow

./: .gitignore  Dockerfile  Dockerfile-amd  Dockerfile-arm  Dockerfile-jenkins  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml
docker/: docker-compose.yml  es-master.yml  es-slave1.yml  es-slave2.yml  metricbeat.docker.yml
src/main/java/com/denachina/shadow/: ShadowApplication.java
src/main/java/com/denachina/shadow/aop/: ShadowLogger.java
src/main/java/com/denachina/shadow/config/dbconfig/: BaseConfig.java  DBContextHolder.java  DatasourceConfig.java  DynamicDataSource.java  PostgresConfig.java  PostgresDBContextHolder.java  PostgresDynamicDataSource.java  RabbitConfig.java
src/main/java/com/denachina/shadow/config/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/com/denachina/shadow/config/websocket/: WebSocketConfig.java
src/main/java/com/denachina/shadow/controller/: LoginController.java  MessageController.java  ShadowController.java
src/main/java/com/denachina/shadow/cros/: GlobalCorsConfig.java
src/main/java/com/denachina/shadow/dao/: SysUser.java  SysUserRepository.java  UserData.java  UserDataRepository.java
src/main/java/com/denachina/shadow/dbconfig/: BaseConfig.java  PostgresConfig.java  PostgresDBContextHolder.java  PostgresDynamicDataSource.java  RabbitConfig.java
src/main/java/com/denachina/shadow/pojo/: LoginForm.java
src/main/java/com/denachina/shadow/service/: ConsumeMessage.java  ProduceMessage.java  SysUserService.java  UserDataService.java
src/main/java/com/denachina/shadow/service/impl/: SysUserServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/denachina/shadow/util/: DbUtil.java
src/main/java/com/github/shadow/: ShadowApplication.java
src/main/java/com/github/shadow/aop/: RequestLogAspect.java  ShadowLogger.java
src/main/java/com/github/shadow/config/: CustomizationBean.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/github/shadow/config/dbconfig/: BaseConfig.java
src/main/java/com/github/shadow/config/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/com/github/shadow/config/swagger/: SwaggerConfig.java
src/main/java/com/github/shadow/config/websocket/: CustomizationBean.java  WebSocketConfig.java
src/main/java/com/github/shadow/controller/: LoginController.java  MessageController.java  ShadowController.java  SysUserController.java  SystemInfoController.java  UserDataController.java
src/main/java/com/github/shadow/controller/common/: SystemInfoController.java  ToolController.java
src/main/java/com/github/shadow/controller/index/: IndexController.java
src/main/java/com/github/shadow/controller/openai/: ChatGPTController.java
src/main/java/com/github/shadow/controller/system/: ProfileController.java  UserController.java  ZhihuContentController.java  kaptchaController.java
src/main/java/com/github/shadow/controller/websocket/: MessageController.java
src/main/java/com/github/shadow/cros/: GlobalCorsConfig.java
src/main/java/com/github/shadow/dto/: EditPassDTO.java  LoginDTO.java
src/main/java/com/github/shadow/entity/: SysUser.java  UserData.java  ZhihuContent.java
src/main/java/com/github/shadow/enums/: ResultCode.java  SexTypeEnum.java
src/main/java/com/github/shadow/exception/: BizException.java  ErrorCode.java  GlobeExceptionHandler.java  IResultCode.java
src/main/java/com/github/shadow/listener/: GPTEventSourceListener.java
src/main/java/com/github/shadow/mapper/: SysUserMapper.java  UserDataMapper.java  ZhihuContentMapper.java
src/main/java/com/github/shadow/pojo/: LoginDTO.java  LoginForm.java  R.java
src/main/java/com/github/shadow/request/: ChatParam.java  EvaluateRequest.java  ExportRequest.java  PageRequest.java  UserPageRequest.java
src/main/java/com/github/shadow/service/: IExcelWriterService.java  ISysUserService.java  IUserDataService.java  IZhihuContentService.java
src/main/java/com/github/shadow/service/impl/: ExcelWriterServiceImpl.java  SysUserServiceImpl.java  UserDataServiceImpl.java  ZhihuContentServiceImpl.java
src/main/java/com/github/shadow/shiro/: UserRealm.java
src/main/java/com/github/shadow/spider/: ContentPageProcesser.java  ContentPipeline.java
src/main/java/com/github/shadow/util/: ExcelWriterUtil.java  Jexl3Utils.java  JsonUtils.java  ParallelResult.java  ParallelUtil.java  ShiroUtils.java  SlidingWindow.java  SpringUtil.java  SwaggerUtil.java
src/main/java/com/github/shadow/web/auth/: IndexController.java  LoginController.java
src/main/java/com/github/shadow/web/common/: SystemInfoController.java  ToolController.java  kaptchaController.java
src/main/java/com/github/shadow/web/controller/: IndexController.java  LoginController.java  MessageController.java  ShadowController.java  SystemInfoController.java  ToolController.java
src/main/java/com/github/shadow/web/index/: IndexController.java  KcaptchaController.java  ProfileController.java  kaptchaController.java
src/main/resources/: application-druid.yml  application.properties  application.yml  db.properties  hibernate.properties  logback.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: SysUserMapper.xml  UserDataMapper.xml  ZhihuContentMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: content.js  index.js  login.js  profile.js  user.js
src/main/resources/templates/: chatgpt.html  content.html  index.html  login.html  main.html  profile.html  user.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: index.html  login.html
src/test/java/com/denachina/shadow/: ShadowApplicationTests.java
src/test/java/com/github/shadow/: ShadowApplicationTests.java
src/test/java/com/github/shadow/generate/: OSHIDemo.java  TestDemo.java
src/test/java/com/github/shadow/openai/: ChatTest.java
src/test/java/com/github/shadow/util/: Jexl3UtilsTest.java
(+9 files in other folders)
