server.port=8080

spring.jpa.open-in-view=false

# -----------------------
# POSTGRESQL Read DATABASE CONFIGURATION
# -----------------------
spring.postgresql.datasource.r.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.postgresql.datasource.r.username=postgres
spring.postgresql.datasource.r.password=12345
spring.postgresql.datasource.r.driver-class-name=org.postgresql.Driver

# ------------------------------
# POSTGRESQL Write DATABASE CONFIGURATION
# ------------------------------

spring.postgresql.datasource.w.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.postgresql.datasource.w.username=postgres
spring.postgresql.datasource.w.password=12345
spring.postgresql.datasource.w.driver-class-name=org.postgresql.Driver


