
postgresql.datasource.diverClassName=org.postgresql.Driver

# -----------------------
# POSTGRESQL Read DATABASE CONFIGURATION
# -----------------------
postgresql.datasource.r.jdbc-url=jdbc:postgresql://localhost:5432/shadow
postgresql.datasource.r.username=shadow
postgresql.datasource.r.password=123456

# ------------------------------
# POSTGRESQL Write DATABASE CONFIGURATION
# ------------------------------

postgresql.datasource.w.jdbc-url=jdbc:postgresql://localhost:5432/shadow
postgresql.datasource.w.username=shadow
postgresql.datasource.w.password=123456