
postgresql.datasource.diverClassName=org.postgresql.Driver

# -----------------------
# POSTGRESQL Read DATABASE CONFIGURATION
# -----------------------
postgresql.datasource.r.jdbc-url=jdbc:postgresql://localhost:5432/postgres
postgresql.datasource.r.username=shadow
postgresql.datasource.r.password=12345

# ------------------------------
# POSTGRESQL Write DATABASE CONFIGURATION
# ------------------------------

postgresql.datasource.w.jdbc-url=jdbc:postgresql://localhost:5432/postgres
postgresql.datasource.w.username=postgres
postgresql.datasource.w.password=12345