mysql.datasource.diverClassName=com.mysql.cj.jdbc.Driver
# -----------------------
# MYSQL Read DATABASE CONFIGURATION
# -----------------------
mysql.datasource.r.jdbc-url=jdbc:mysql://172.19.180.73:3306/shadow
mysql.datasource.r.username=root
mysql.datasource.r.password=root
# ------------------------------
# MYSQL Write DATABASE CONFIGURATION
# ------------------------------
mysql.datasource.w.jdbc-url=jdbc:mysql://172.19.180.73:3306/shadow
mysql.datasource.w.username=root
mysql.datasource.w.password=root