# 方言 Hibernate SQL Dialects (hibernate.dialect)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 命名策略 Naming strategies
# PhysicalNamingStrategyStandardImpl：不做修改，直接映射
#hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SpringPhysicalNamingStrategy:在进行领域映射时,首字母小写，大写字母变为下划线加小写
# ex: LoginName --> login_name
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


# 自动模式生成 Automatic schema generation
hibernate.hbm2ddl.auto=validate

# 语句记录和统计信息 Statement logging and statistics
hibernate.show_sql=true
# 格式化打印的sql语句
#hibernate.format_sql=true

# 此设置用于控制在数据库可能不可用时（主要在工具用途中）是否应查阅JDBC元数据以确定某些设置默认值。
hibernate.temp.use_jdbc_metadata_defaults=false

# 如果开启, Hibernate将收集有助于性能调节的统计数据. 取值 true | false
#hibernate.generate_statistics=true

# 如果开启, Hibernate将在SQL中生成有助于调试的注释信息, 默认值为false. 取值 true | false
hibernate.use_sql_comments=true

